<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queies</title>
    <style>
        .box{
            font-size: 50px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }
        @media only screen and (max-width:300px) {
            #box1{
                display: block;
                background-color: blueviolet;
                color: rgb(199, 9, 9);
            }
        }
        @media only screen and  (min-width:300px) and (max-width:500px) {
            #box2{
                display: block;
                background-color: aqua;
                color: brown;
            }
        }
        @media only screen and  (min-width:500px) and (max-width:800px) {
            #box3{
                display: block;
                background-color: rgb(130, 93, 144);
                color: rgb(238, 195, 5);
            }
        }
        @media only screen and  (min-width:800px){
            #box4{
                display: block;
                background-color: rgb(57, 147, 49);
                color: black;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Iphone</div>
    <div class="box" id="box2">Tablet</div>
    <div class="box" id="box3">Computer</div>
    <div class="box" id="box4">Laptop</div>
</body>
</html>